<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appia Assessoria Contábil</title>
    <link rel="stylesheet" href="css.css">
    <style>
        :root{
    --white: #fff;
    --dark1: #272727;
    --dark2: #2d2d2d;
    --dark3: #414141;
    --dark4: #1c1c1c;
    --dark5: #343434;
    --purple: #d71cdd;
}
    @media screen and (max-width: 768px){
        .btn_icon_header{
            display:block;
        }
        .navigation_header{
            position: absolute;
            flex-direction: column;
            top:0;
            background-color: var(--dark5);
            height: 100%;
            width: 35vw;
            padding: 1em;
            animation-duration: 1s;
            margin-left: -10vw;
        }
    }
    @keyframes showSidebar{
        from{margin-left: -100vw;}
        top{margin-left: -10vw;}
    }
    </style>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </button>
        <div class="logo_header">
         <img src="images/contabil.jpg" alt="Logo contabilidade">
        </div>
 
    <div class="navigation_header">
        <button class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
              </svg>
        </button>
        <a href="#" class="active">Home</a>
        <a href="#" class="active">Contato</a>
        <a href="#" class="active">Sobre nós</a>
    </div>
</div>
<div class="content" id="content">
    <h1>Menu Responsivo</h1>
</div>
</body>
<script>
    var header = document.getElementById('header');
    var navigation_header = document.getElementById('navigation_header');
    var content = document.getElementById('content');
    var showSidebar = false;

    function toggleSidebar(){
        showSidebar = !showSidebar;
        if(showSidebar)
        {
            navigation_header.style.marginLeft = '-10vw';
        }else{
            navigation_header.style.marginLeft = '-100vw';
        }
    }
</script>
</html>